@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&family=Oxygen&family=Roboto+Condensed:ital,wght@1,300&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body, html {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: relative;
}

.navbar-brand img {
  width: 175px;
  margin-left: 20px;
}

.navbar {
  background-color: rgba(184, 126, 75, 0.8784313725);
}

.nav-link:hover {
  color: rgba(47, 133, 133, 0.521);
  font-weight: bold;
}

.nav-item {
  font-size: 20px;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
}
.nav-item:hover {
  transform: translate(0px, -9px);
  transform-origin: center center;
  transition: all 500ms ease;
}

.navbar-brand {
  transition: all 0.3s ease;
}
.navbar-brand:hover {
  transform: scale(1.1);
}

main {
  min-height: 80vh;
  background-color: rgba(88, 123, 127, 0.274);
  background-image: url(../imagenes/tienda4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
main .titulo {
  font-size: 30px;
  font-weight: bold;
  color: #523A34;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  display: flex;
  justify-content: center;
  padding: 20px;
  display: none;
}
main .titulo:hover {
  color: rgba(47, 133, 133, 0.521);
  transform: skew(8deg);
}

.tienda-online {
  text-align: center;
  padding: 20px;
}

#carouselExampleControls {
  margin-bottom: 50px;
}

.carousel-inner {
  height: 100%;
  padding: 10px 5px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.carousel-inner img {
  display: block;
  max-width: 95%;
  height: auto;
  margin: 0 auto;
  border: 2px black solid;
}

main {
  background-color: rgba(0, 0, 0, 0.822);
  min-height: 80vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.grid-container img {
  width: 200px;
  border: 2px solid;
}
.grid-container img:hover {
  transform: scale(1.1);
  transition: all 0.9s ease;
}
.grid-container a {
  text-decoration: none;
  color: rgba(184, 126, 75, 0.8784313725);
}
.grid-container a:hover {
  color: rgb(88, 123, 127);
}
.grid-container div p {
  background-color: rgba(38, 51, 51, 0.527);
  text-align: center;
  border: 2px black solid;
  padding: 3px;
  margin: 5px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.grid-container2 img {
  width: 300px;
  border: 2px solid;
  box-shadow: 20px 20px 32px rgb(31, 31, 32);
}
.grid-container2 img:hover {
  transform: scale(1.5);
  transition: all 0.5s ease;
}

.tienda-online {
  font-family: "Crimson Text", serif;
  font-size: 35px;
}

.fondo-2 {
  background-color: rgba(0, 0, 0, 0.541);
}

.text-nosotros {
  padding: 45px 20px;
  margin: 0 auto;
  font-weight: bold;
  max-width: 560px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.801);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 20px;
}
.text-nosotros p {
  font-size: 17px;
  font-weight: bolder;
  font-family: "Crimson Text", serif;
  color: white;
}

.formulario {
  width: 300px;
  margin: 0 auto;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.377);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  color: #999;
  border-radius: 10px;
  font-size: 1.3em;
  transition: all 0.5s;
}
.formulario:hover {
  transform: scale(1.1);
}

.field {
  border: solid 1px #ccc;
  padding: 7px;
  width: 280px;
}
.field:focus {
  border-color: rgb(88, 123, 127);
}
.field:hover {
  transform: translate(1px, 1px);
}

.formulario-texto {
  font-family: "Crimson Text", serif;
  text-align: center;
  padding: 10px;
}

form i p, form span {
  color: black;
}

p {
  font-weight: bolder;
  font-family: "Crimson Text", serif;
}

.btn-form {
  background-color: rgba(68, 209, 103, 0.63);
  border-radius: 5px;
  display: inline-block;
  padding: 20px 15px;
  text-decoration: none;
  box-shadow: 0 1px 0 rgb(0, 0, 0);
  width: 250px;
}
.btn-form:hover {
  border-color: rgb(88, 123, 127);
}

.accordion {
  --bs-accordion-bg:#da8f4d;
  border: 2px black solid;
}

.accordion-button {
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  border: 1px black solid;
}
.accordion-button:hover {
  color: black;
}

.accordion-body {
  font-family: "Crimson Text", serif;
  font-size: 17px;
}

.footer {
  width: 100%;
  background-color: #b87e4b;
}
.footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .grupo-1 .box figure img {
  width: 215px;
}
.footer .grupo-1 .box h2 {
  color: #523A34;
  margin-bottom: 25px;
  font-size: 20px;
}
.footer .grupo-1 .box a {
  text-decoration: none;
  color: #523A34;
  transition: all 300ms ease;
}
.footer .grupo-1 .box p {
  font-size: 10px;
  padding: 5px;
  font-weight: bolder;
  color: #523A34;
}
.footer .grupo-1 .box a:hover {
  color: rgba(47, 133, 133, 0.521);
  font-weight: bold;
}
.footer .grupo-1 .red-social a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #523A34;
  text-align: center;
  transition: all 300ms ease;
}
.footer .grupo-1 .red-social a:hover {
  color: rgba(47, 133, 133, 0.521);
}
.footer .grupo-2 {
  background-color: #816b57;
  padding: 15px 10px;
  text-align: center;
}

@media (max-width: 950px) {
  .grid-container2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container2 img {
    width: 300px;
    border: 2px solid;
    margin-bottom: 10px;
  }
}
@media (max-width: 780px) {
  .grid-container, .grid-container2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .grupo-1 {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  .grid-container2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container2 img {
    width: 300px;
    border: 2px solid;
    margin-bottom: 10px;
  }
}
@media (max-width: 700px) {
  .header {
    flex-direction: column;
  }
  .header .logo {
    position: relative;
    right: 50px;
  }
}
@media (max-width: 530px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container2 img {
    width: 300px;
    border: 2px solid;
    margin-bottom: 10px;
  }
  .grid-container2 img:hover {
    transform: scale(1.5);
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .tienda-online {
    font-family: "Crimson Text", serif;
    font-size: 35px;
    background-color: rgba(0, 0, 0, 0.678);
    color: white;
    font-weight: bold;
  }
  .footer .grupo-1 {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    margin-left: 10px;
  }
}/*# sourceMappingURL=estilo.css.map */